[tox]
envlist=py26,py27,py32,doc

[testenv:py26]
deps=
    nose
    Tinkerer
commands=
    nosetests

[testenv:py27]
deps=
    nose
    Tinkerer
commands=
    nosetests

[testenv:py32]
deps=
    nose
    Tinkerer
commands=
    mkdir -p {envtmpdir}
    rm -rf {envtmpdir}/test
    cp -r test {envtmpdir}/test
    2to3 -w -n {envtmpdir}/test
    nosetests {envtmpdir}/test

[testenv:doc]
deps=
    sphinx
changedir=doc
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

