[tox]
envlist=py27,doc

[testenv:py27]
deps=
    nose
    Tinkerer
commands=
    nosetests

[testenv:doc]
deps=
    sphinx
changedir=doc
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

