[tox]
envlist=py35,py36,py37,py38,doc

[testenv]
deps=
    sphinx
    sphinx_testing
    nose
    coverage
    Tinkerer
commands=
    python -m nose

[testenv:doc]
deps=
    sphinx
changedir=doc
commands=
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
